{
  "name": "twitproview-root",
  "version": "1.0.0",
  "description": "Fullstack Twitter Profile Viewer (Backend & Frontend)",
  "main": "backend/src/app.ts",
  "scripts": {
    "start:backend": "npm run start",
    "dev:backend": "npm run dev --prefix backend",
    "start:frontend": "npm start --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:frontend": "npm run build --prefix frontend && mv frontend/dist ./build",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "clean:all": "rm -rf node_modules backend/node_modules frontend/node_modules build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "twitter-api-v2": "1.23.2"
  }
}
